<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>c</title>
</head>
	
<style type="text/css">
	/*.nickname{ width:1400px; height:150px;padding-top: 250px; border:0px solid #000; text-align:center;font-size:30px;} */
	.nick{ position:relative;left:22em;top:3em;font-size: 1.3em} 
	.nick1{ position:relative;left:22em;top:2em;font-size: 1.3em} 
	.nick2{ position:relative;left:28em;top:4em;font-size: 1.3em} 
	.nick3{position:relative;left:60em;top:-25em;}
	.nick4{position:relative;left:2em;top:-20em;font-size: 1em}
	.button1{
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position:relative;left:105px
	}
	.button2{
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position:relative;left:115px
	}
</style>
	
	
<body bgcolor="#fafcf5">

	<div class="nick">
		<img src="images/pr.png" width = "400"/>
	</div>
	<div class="nick1">
		<form action="form_action.asp" method="post" url="/">
			<button class="button1" onclick="openw()" type="submit" formmethod="post" formaction="/">合作</button>
			<button class="button2" onclick="openw()" type="submit" formmethod="post" formaction="/">背叛</button>
		</form>
	</div>
	<div class="nick4">
		你的对手的编号:

		<script type="text/javascript">
			a = Math.round(Math.random()*10000+10000)
			document.write(a)
		</script>

	</div>

	<div class="nick2">
		你的分数：0
	</div>
	<div class="nick2">
		你对手的选择：背叛
	</div>
	<!-- <div class=metanav>
		{% if not score %}
			<div class="nick2">
				你的分数：0
			</div>
			<div class="nick2">
				你对手的选择：无
			</div>
		{% else %}
			<div class="nick2">
				你的分数：{{score}}
			</div>
			<div class="nick2">
				你对手的选择：{{choice}}
			</div>
		{% endif %}
	</div> -->
	<div class="nick3">
		<ul> top 5
			<li>No.1: 3241 socre: 241</li>
			<li>No.2: 3145 score: 7232</li>
			<li>No.3: 3301 score: 8413</li>
			<li>No.4: 891  score: 8413</li>
			<li>No.5: 8124 score: 8413</li>
		</ul>
	</div>
<!-- 	<div class="nick3">
		<ul> top 5
			{% for i in range(len(board)) %}
			<li>No.i {{board[i][0]}} score: {{board[i][0][1]}}</li>
			{% endfor %}
		</ul>
	</div> -->
</body>
<script type="text/javascript">
	function openw(){
	window.open("http://www.baidu.com")
	}
</script>
</html>
